# GreenTwin

./: .gitignore  CreateSoilMoistureSensorDto.cs  GreenTwin.sln  Readme.md  UpdateSoilMoistureSensorDto.cs
GreenTwin.App/: GreenTwin.App.csproj  Program.cs  test_mobile.html
GreenTwin.App/Abstractions/: IGreenhouseHardware.cs  ISoilMoistureService.cs
GreenTwin.App/Application/Mapping/: MappingProfile.cs
GreenTwin.App/Controllers/: SoilMoistureSensorsController.cs  WaterLevelSensorsController.cs
GreenTwin.App/Data/: AdcSensorData.cs  GreenhouseState.cs
GreenTwin.App/Domain/: AtmosphericSensor.cs  LightSensor.cs  SoilMoistureSensor.cs  WaterLevelSensor.cs  WaterPump.cs  WaterValve.cs
GreenTwin.App/Dto/: CreateDistanceSensor.cs  CreateSoilMoistureSensor.cs
GreenTwin.App/Dtos/: CreateSoilMoistureSensorDto.cs  CreateWaterLevelSensorDto.cs  UpdateSoilMoistureSensorDto.cs  UpdateWaterLevelSensorDto.cs
GreenTwin.App/Hubs/: GreenhouseHub.cs
GreenTwin.App/Interfaces/: ISoilMoistureSensorService.cs  IWaterLevelSensorService.cs
GreenTwin.App/Models/: SoilMoistureSensor.cs
GreenTwin.App/Profile/: MappingProfile.cs
GreenTwin.App/Properties/: launchSettings.json
GreenTwin.App/Services/: GreenhouseLogicService.cs  SoilMoistureSensorService.cs  SoilMoistureService.cs  WaterLevelSensorService.cs
GreenTwin.App/Simulation/: GreenhouseSimulator.cs
GreenTwin.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GreenTwin.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GreenTwin.Tests/: DistanceSensorTest.cs  GreenTwin.Tests.csproj  (+2 more)
(+2 files in other folders)
